<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="موقع لتحويل الحرف إلى كلمة" />
    <meta name="author" content="seen - س" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الحرف إلى كلمة</title>
    <!-- main CSS -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="image/logo.svg" />
  </head>

  <body>
    <main>
      <h1 dir="auto" style="text-align: center">تحويل الحرف إلى كلمة</h1>
      <p dir="auto" style="text-align: center">موقع لتحويل الحرف إلى كلمة</p>
      <div class="textarea-box" dir="auto">
        <label for="input_str"
          >ضع الحروف التي تريد تحويلها إلى كلمات بين هذا الرمز (*)</label
        >
        <textarea
          id="input_str"
          name="input_str"
          placeholder="مثال: *ما* هذا"
        ></textarea>
      </div>
      <div class="action_btn">
        <button onclick="convertText()">تحويل النص</button>
      </div>

      <div class="textarea-box">
        <textarea
          id="output_str"
          name="output_str"
          class="output_str"
          placeholder="ميم ألف هذا"
          readonly
        ></textarea>
      </div>
      <div class="action_btn">
        <button onclick="copy_to_clipboard()">نسخ النص</button>
        <p
          id="saved"
          style="font-size: 12px; text-align: center; margin: 18px"
        ></p>
      </div>
    </main>
    <!-- footer -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <footer dir="auto">
      
      <div class="mail">
        للتواصل أو الاقتراحات:
        <br>
        <a href="mailto:seendevelopment@gmail.com">SeenDevelopment@gmail.com</a>
        |
        <a
          href="https://www.facebook.com/%D8%B3-seen-103516361926395" target="_blank" 
        >(س - Seen) :Facebook Page</a>
      </div>
      <br>
      <div class="visitors">
        <a href="https://hits.seeyoufarm.com"
          ><img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FSeen-Arabic%2FArabic-Services%2Ftree%2Fmain%2Fletter-to-word&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visited+%5Btoday%2Fall+the+time%5D&edge_flat=false"
        /></a>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>